<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreditsPageController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="91.0" prefWidth="603.0" text="Credits">
               <font>
                  <Font name="System Bold" size="39.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <Label alignment="CENTER" prefHeight="69.0" prefWidth="600.0" text="William Leonard" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="600.0" text="Adithya Ramanujam" />
            <Label alignment="CENTER" prefHeight="64.0" prefWidth="600.0" text="Joseph Rollins" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="100.0" prefWidth="40.0" visible="false" />
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="76.0" prefWidth="181.0" text="Start New Game" onAction="#handleNewGame"/>
                  <Separator orientation="VERTICAL" prefHeight="100.0" prefWidth="175.0" />
                  <Button contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="75.0" prefWidth="162.0" text="Exit" onAction="#handleExit" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
